---
layout: default
---

<div class="posts">
  {% for post in site.categories.Game %}
    <article class="post">

      <table>
       <tr>
           <td style="width: 33%;">
            <a href="{{ site.baseurl }}{{ post.url }}"><img src= "images/{{post.img}}" style = "border-radius: 10px;"/></a>
           </td>
           <td>
             <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
            <p style= "font-size: 1.5em;">{{post.description}}</p>
           </td>
       </tr>
        </table>
    </article>
  {% endfor %}
</div> 
